#/**    Create By NCPlugin beta 0.1.   **/
#   非官方版本,纯属个人爱好,仅供学习交流使用.
#                zhoujie@ufida.com.cn

#  //**********  插件自定义的数据项  ***********//
# 产品编码
product_code=gddev
# 产品名称
product_name=佛山骏杰码单管理
# 产品描述
product_desc=软件研发部为佛山骏杰提供的二次开发产品
#  //**********         end          ***********//

#编码
code=junjie
#名称
name=骏杰二开
#描述信息
desc=NC Plugin 生成的描述信息
#版本号  (用插件导出成安装盘时无用,插件界面可以设置)
version=5.6
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘) (用插件导出成安装盘时无用,插件界面可以设置).
disk.type=new
#该模块是否必须安装 ,取值为true 或 false
must.selected=false
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
#required.related.module=[10,客户化,5.5]&[4001,供应链管理基础设施,5.5]
required.related.module=
#依赖其它的补丁(补丁盘),表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
required.related.patch=
#需要同时安装的补丁模块,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
required.sametime.install=
#数据升级的代码调整类
dataupdateclass1=
dataupdateclass2=
dataupdateclass3=
previous.generation.code=
#源代码目录或压缩文件名（文件类型为.jar)
product.package=code.jar
#帮助文件
help.package=
#建表脚本目录或压缩文件名（文件类型为.jar）
db.create.script=dbcreate
#单据类型脚本
bill.templet.script=billtemplet
#查询模板脚本
query.templet.script=querytemplet
#报表模板脚本
report.templet.script=reporttemplet
#打印模板脚本
print.templet.script=printtemplet
#默认模板脚本目录
sys.templet.script=systemtemplet
#单据类型脚本目录
bill.type.script=billtype
#业务类型脚本目录
busi.type.script=businesstype
#系统类型脚本目录
system.type.script=systemtype
#科目分类脚本目录
subj.class.script=subjectclasses
#凭证模板脚本目录
voucher.templet.script=vouchertemplet
#项目模板脚本目录
project.templet.script=projecttemplet
#产品初始化脚本目录
business.script=business
#菜单结点初始化脚本
menu.script=funcregister
#多国语言包
ml.script=
#数据字典初始化数据
ddc.initdata=
#是否有动态摸板数据
hasdynamictempletdata=
#是否需要重新部署ejb ( y | n  或  true | false )
need_deploy_ejb=
#包含的产品编码
containproductcode=
