<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2014-01-25 00:46:00" creator="" description="" displayName="taxinvoicetype" gencodestyle="NC传统样式" help="" id="b5101880-3714-4933-a2c5-4891e1282eb6" mainEntity="82268ae2-d696-47c0-ba6b-3a326456dcef" modifier="" modifyTime="2014-02-19 10:10:34" name="taxinvoicetype" namespace="scmpub" ownModule="scmpub" preLoad="false" resModuleName="taxinvoicetype" version="14" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="b5101880-3714-4933-a2c5-4891e1282eb6" createTime="2014-01-25 00:46:04" creator="" czlist="" description="" displayName="税务发票类型" fullClassName="nc.vo.scmpub.TaxInvoiceTypeVO" height="328" help="" id="82268ae2-d696-47c0-ba6b-3a326456dcef" isAuthen="true" isPrimary="true" keyAttributeId="a1729c7d-5960-4d3c-8cbb-4286622e0923" modInfoClassName="" modifier="" modifyTime="2014-02-19 10:11:30" name="TaxInvoiceType" resid="" stereoType="" tableName="bd_taxinvoicetype" versionType="0" visibility="public" width="175" x="332" y="3">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="档案主键" fieldName="pk_taxinvoicetype" fieldType="char" fixedLength="false" help="" id="a1729c7d-5960-4d3c-8cbb-4286622e0923" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_taxinvoicetype" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="组织主键" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="90182581-56c8-440f-a8e6-f512f22ce95f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_corp" precise="" refModelName="公司目录(集团)" resid="" sequence="1" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" fieldName="code" fieldType="varchar" fixedLength="false" help="" id="ddb9ee19-1f04-4792-926f-d0db9254c4f5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" fieldName="name" fieldType="varchar" fixedLength="false" help="" id="8df969be-a617-4ef8-8c89-33fe5b7339a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="name" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="创建人" fieldName="creator" fieldType="" fixedLength="false" help="" id="fd7b43a2-456d-471f-b57b-2951942122c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="creator" precise="" refModelName="" resid="" sequence="4" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建日期" fieldName="creationtime" fieldType="char" fixedLength="false" help="" id="64d1ad35-d24f-4739-afb7-5537b9240880" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="修改人" fieldName="modifier" fieldType="" fixedLength="false" help="" id="877fbeea-a47c-4f5d-9fab-ab8ea0dde84b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="modifier" precise="" refModelName="" resid="" sequence="6" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改日期" fieldName="modifiedtime" fieldType="char" fixedLength="false" help="" id="acf21691-2156-418c-a6ed-fc712d480db1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="审核人" fieldName="approver" fieldType="" fixedLength="false" help="" id="a685f1a9-b97c-48e4-ac90-43b5b92d4325" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="approver" precise="" refModelName="" resid="" sequence="8" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审核日期" fieldName="approvedtime" fieldType="char" fixedLength="false" help="" id="46138092-afed-4f0c-b222-3de30f1ad672" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="approvedtime" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="是否费用类型" fieldName="iffee" fieldType="char" fixedLength="false" help="" id="bda7628b-e40c-4ec0-adca-b87330426c6b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iffee" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="是否默认" fieldName="isdefault" fieldType="char" fixedLength="false" help="" id="fd1511b6-b086-420c-8bc5-c54969f2c739" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isdefault" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="是否封存" fieldName="isseal" fieldType="char" fixedLength="false" help="" id="c77eca8e-2416-47d9-a39d-b68ab942f590" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isseal" precise="" refModelName="" resid="" sequence="12" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="f9ed4488-7424-45b1-b776-82126e54486e" dataTypeStyle="SINGLE" dbtype="" defaultValue="1" description="" displayName="审核策略" fieldName="iapprovetype" fieldType="int" fixedLength="false" help="" id="dc75bcdc-949a-4079-878f-64d3aa7b5c47" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="iapprovetype" precise="" refModelName="" resid="" sequence="13" typeDisplayName="审核策略" typeName="fapprovetype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="3802e066-fdcf-4f33-8363-30bf72fd511e" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="核销方法" fieldName="idealtype" fieldType="int" fixedLength="false" help="" id="425357a2-0c75-49bd-b127-d62262ac3197" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="idealtype" precise="" refModelName="" resid="" sequence="14" typeDisplayName="发票核销方法" typeName="idealtypes" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="82268ae2-d696-47c0-ba6b-3a326456dcef" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税率" fieldName="ntaxrate" fieldType="decimal" fixedLength="false" help="" id="f63cc90f-6527-4887-9f95-9bdeff3a6661" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxrate" precise="8" refModelName="" resid="" sequence="15" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="ddb9ee19-1f04-4792-926f-d0db9254c4f5" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="82268ae2-d696-47c0-ba6b-3a326456dcef"/>
                <busimap attrid="8df969be-a617-4ef8-8c89-33fe5b7339a1" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="82268ae2-d696-47c0-ba6b-3a326456dcef"/>
                <busimap attrid="a1729c7d-5960-4d3c-8cbb-4286622e0923" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="82268ae2-d696-47c0-ba6b-3a326456dcef"/>
                <busimap attrid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="82268ae2-d696-47c0-ba6b-3a326456dcef"/>
                <busimap attrid="90182581-56c8-440f-a8e6-f512f22ce95f" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="82268ae2-d696-47c0-ba6b-3a326456dcef"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="b5101880-3714-4933-a2c5-4891e1282eb6" createTime="2014-01-25 00:56:01" creator="" description="" displayName="displayname" fullClassName="nc.vo.scmpub.taxinvoicetype.reference" height="192" help="" id="4548d327-2873-41e4-95b9-4acb0b1d5b1e" mdFilePath="\bdinterface\bdinterface.bmf" modifier="" modifyTime="2014-02-19 10:10:34" moduleName="uap" name="reference" refId="161d839b-6508-4915-b1cd-cccce7066260" resid="" versionType="0" visibility="public" width="100" x="174" y="29"/>
        <Enumerate componentID="b5101880-3714-4933-a2c5-4891e1282eb6" createTime="2014-01-25 01:10:41" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="审核策略" fullClassName="nc.vo.scmpub.taxinvoicetype.ApproveType" height="100" help="" id="f9ed4488-7424-45b1-b776-82126e54486e" modInfoClassName="" modifier="" modifyTime="2014-02-19 10:10:34" name="fapprovetype" resid="" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="80" x="627" y="68">
            <enumitemlist>
                <enumitem description="" enumDisplay="核销前审核" enumID="f9ed4488-7424-45b1-b776-82126e54486e" enumValue="1" id="ef95ac39-4365-4d71-9571-01be5e1c621c" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="核销后审核" enumID="f9ed4488-7424-45b1-b776-82126e54486e" enumValue="2" id="1fc56a55-e241-444c-be7c-ddc6b9339a70" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="b5101880-3714-4933-a2c5-4891e1282eb6" createTime="2014-02-07 15:51:25" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="发票核销方法" fullClassName="nc.vo.scmpub.taxinvoicetype.idealtypes" height="100" help="" id="3802e066-fdcf-4f33-8363-30bf72fd511e" modInfoClassName="" modifier="" modifyTime="2014-02-19 10:10:34" name="idealtypes" resid="" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="80" x="580" y="249">
            <enumitemlist>
                <enumitem description="" enumDisplay="按单据核销" enumID="3802e066-fdcf-4f33-8363-30bf72fd511e" enumValue="1" id="ed27ef35-4fb3-47cf-b947-4ea8766a511a" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="按表体核销" enumID="3802e066-fdcf-4f33-8363-30bf72fd511e" enumValue="2" id="6db779fe-89d6-429a-83a3-5ff1d0797cf2" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="b5101880-3714-4933-a2c5-4891e1282eb6" createTime="2014-01-25 00:56:33" creator="" description="" displayName="" help="" id="7173ccf2-c3ed-4047-a40b-c2dabfb6b8d6" modifier="" modifyTime="2014-01-25 00:56:33" name="busiItf connection" realsource="82268ae2-d696-47c0-ba6b-3a326456dcef" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="82268ae2-d696-47c0-ba6b-3a326456dcef" target="4548d327-2873-41e4-95b9-4acb0b1d5b1e" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile module="uap" path="\user\user.bmf"/>
        <dependfile module="uap" path="\bdinterface\bdinterface.bmf"/>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
    </refdepends>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
