<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2014-01-21 12:14:18" creator="" description="" displayName="税务发票管理" gencodestyle="NC传统样式" help="" id="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" mainEntity="8d41bd65-af14-4369-85a8-c42675ba5bc5" modifier="" modifyTime="2014-02-19 10:10:27" name="taxinvoice" namespace="so" ownModule="so" preLoad="false" resModuleName="taxinvoice" version="63" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-21 12:14:31" creator="" czlist="" description="" displayName="税务发票主表" fullClassName="nc.vo.so.TaxInvoiceHeaderVO" height="578" help="" id="8d41bd65-af14-4369-85a8-c42675ba5bc5" isAuthen="true" isPrimary="true" keyAttributeId="9e83cf10-b362-4511-86a0-ec7b22052c98" modInfoClassName="" modifier="" modifyTime="2014-02-19 10:12:51" name="TaxInvoiceHeaderVO" resid="" stereoType="" tableName="so_taxinvoice" versionType="0" visibility="public" width="124" x="71" y="17">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="发票主键" fieldName="ctaxinvoiceid" fieldType="char" fixedLength="false" help="" id="9e83cf10-b362-4511-86a0-ec7b22052c98" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctaxinvoiceid" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="3287ef33-9f52-4e60-841e-d077fa5038bd" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="发票行" fieldName="ctaxinvoiceid" fieldType="" fixedLength="false" help="" id="79821cfd-9a7a-4f39-8c11-14115c294d07" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ctaxinvoiceitem" precise="" refModelName="" resid="" sequence="1" typeDisplayName="税务发票子表" typeName="TaxInvoiceItemVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发票号" fieldName="vinvoiceno" fieldType="varchar" fixedLength="false" help="" id="6ec63c7d-aad9-4ecb-9518-fe3e6aa4b688" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="40" maxValue="" minValue="" name="vinvoiceno" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" fieldName="vbillno" fieldType="varchar" fixedLength="false" help="" id="82472ddb-4c71-425a-826e-17bf1d88dbf5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbillno" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="发票日期" fieldName="dinvoicedate" fieldType="char" fixedLength="false" help="" id="c85dcc2a-2196-49e9-9436-5d6162644609" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="dinvoicedate" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="收票公司" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="6a1b651b-69a8-4c59-81d5-37851f41e1ee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_corp" precise="" refModelName="公司目录" resid="" sequence="5" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="系统单据类型" fieldName="cbilltype" fieldType="" fixedLength="false" help="" id="72696a13-ec59-4ba9-b013-a680942e0c7a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cbilltype" precise="" refModelName="影响因素单据类型" resid="" sequence="6" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="单据状态" fieldName="ibillstatus" fieldType="int" fixedLength="false" help="" id="b4e91583-1072-42e5-8b10-5b1a97d684a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ibillstatus" precise="" refModelName="" resid="" sequence="7" typeDisplayName="单据状态" typeName="BillstatusEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="创建人" fieldName="ccreator" fieldType="" fixedLength="false" help="" id="b109e6e0-cbed-49a4-b378-4cb1d562ce52" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ccreator" precise="" refModelName="操作员" resid="" sequence="8" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建日期" fieldName="dcreatedate" fieldType="char" fixedLength="false" help="" id="6e7acb92-11b7-4445-af38-cdbe761244cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dcreatedate" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="修改人" fieldName="cmodifier" fieldType="" fixedLength="false" help="" id="47bba3ae-71c3-41d8-ad79-78d3ef96e00f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cmodifier" precise="" refModelName="操作员" resid="" sequence="10" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改日期" fieldName="dmodifydate" fieldType="char" fixedLength="false" help="" id="4960c12d-fdf5-488f-9ee3-f253649b5761" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dmodifydate" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="审核人" fieldName="capprover" fieldType="" fixedLength="false" help="" id="8ec36b74-45cf-42b4-900b-3e06ea6c840d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="capprover" precise="" refModelName="操作员" resid="" sequence="12" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审核日期" fieldName="dapprovedate" fieldType="char" fixedLength="false" help="" id="2a41c270-481d-4ff2-a26b-d14f8e5615a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="dapprovedate" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="cc928517-5cfc-40cb-ab18-1ad4954f8128" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="发票客商" fieldName="cinvoicemamid" fieldType="char" fixedLength="false" help="" id="9f4bf82f-3c3a-4b94-9461-01b220ae2322" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cinvoicemamid" precise="" refModelName="客户档案" resid="" sequence="14" typeDisplayName="客商管理档案" typeName="CuMandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="票到日期" fieldName="dreceivedate" fieldType="char" fixedLength="false" help="" id="1a43f61d-a0c0-4bbd-891a-3039c902519f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="dreceivedate" precise="" refModelName="" resid="" sequence="15" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="cc928517-5cfc-40cb-ab18-1ad4954f8128" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="订单客商" fieldName="cordermanid" fieldType="" fixedLength="false" help="" id="a17e8e44-9955-4080-98a5-5af196d5a2a6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cordermanid" precise="" refModelName="客户档案" resid="" sequence="16" typeDisplayName="客商管理档案" typeName="CuMandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="cc928517-5cfc-40cb-ab18-1ad4954f8128" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="服务单位" fieldName="cservicemanid" fieldType="" fixedLength="false" help="" id="a6a49dd9-e2cf-4fbe-ba1d-a99958829d97" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cservicemanid" precise="" refModelName="客户档案" resid="" sequence="17" typeDisplayName="客商管理档案" typeName="CuMandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="82268ae2-d696-47c0-ba6b-3a326456dcef" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="发票类型" fieldName="cinvoicetype" fieldType="" fixedLength="false" help="" id="362adc3b-0047-43b8-a5d4-f9f7bbd75139" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cinvoicetype" precise="" refModelName="" resid="" sequence="18" typeDisplayName="税务发票类型" typeName="TaxInvoiceType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="预开票标志" fieldName="ispray" fieldType="char" fixedLength="false" help="" id="03d0d274-79e4-40ff-b9f6-835fb4039393" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ispray" precise="" refModelName="" resid="" sequence="19" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="销售类型" fieldName="csaletype" fieldType="varchar" fixedLength="false" help="" id="69ced7db-0ff6-44a0-95ea-358b996e3bdd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="csaletype" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="dde8649e-e3ca-4981-9ac8-9b1b306b6699" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="收票人" fieldName="cpersonid" fieldType="" fixedLength="false" help="" id="ae529727-c877-44cb-8949-c06106f9764d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cpersonid" precise="" refModelName="人员档案" resid="" sequence="21" typeDisplayName="人员档案" typeName="Psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="d49df06a-917d-4a20-b5d7-169a55a3d59a" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="收票部门" fieldName="cdeptid" fieldType="" fixedLength="false" help="" id="c5163e3c-d81e-49eb-a70a-787ded9094ab" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cdeptid" precise="" refModelName="部门档案" resid="" sequence="22" typeDisplayName="部门档案" typeName="deptdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="218ba74f-8b5e-483e-b8ca-a5b563d247ca" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="币种" fieldName="ccurrencyid" fieldType="" fixedLength="false" help="" id="8e270c9b-ff92-4f2d-a209-69757f218070" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ccurrencyid" precise="" refModelName="外币档案" resid="" sequence="23" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="汇率" fieldName="nroe" fieldType="decimal" fixedLength="false" help="" id="e20ae7d3-cfd4-44a5-b195-442fda6ec989" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nroe" precise="8" refModelName="" resid="" sequence="24" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" fieldName="vmemo" fieldType="varchar" fixedLength="false" help="" id="6474e2b9-e306-4abc-b700-010a2013a31b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vmemo" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="7717f1a3-b777-454e-abb5-ef8705a0f0c2" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="业务流程" fieldName="cbusitype" fieldType="" fixedLength="false" help="" id="9cb32487-e327-4664-8d34-9e03d42ac6e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cbusitype" precise="" refModelName="业务类型" resid="" sequence="26" typeDisplayName="业务类型" typeName="BusitypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项1" fieldName="vdef1" fieldType="varchar" fixedLength="false" help="" id="b88d94c5-b3b0-4996-8f96-405ba9294f1a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef1" precise="" refModelName="" resid="" sequence="27" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项2" fieldName="vdef2" fieldType="varchar" fixedLength="false" help="" id="f432700c-9a9f-42ca-8ffb-4bac6bcb4978" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef2" precise="" refModelName="" resid="" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项3" fieldName="vdef3" fieldType="varchar" fixedLength="false" help="" id="8df3043e-fb6d-45d9-a7d9-8c100f2f97b3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef3" precise="" refModelName="" resid="" sequence="29" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项4" fieldName="vdef4" fieldType="varchar" fixedLength="false" help="" id="0993789b-09aa-4823-9371-8c694902e280" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef4" precise="" refModelName="" resid="" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项5" fieldName="vdef5" fieldType="varchar" fixedLength="false" help="" id="039121dd-2458-4054-a355-9a2d5f16997b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef5" precise="" refModelName="" resid="" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项6" fieldName="vdef6" fieldType="varchar" fixedLength="false" help="" id="a4603848-5577-4eb9-a0bb-00e161bf40dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef6" precise="" refModelName="" resid="" sequence="32" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项7" fieldName="vdef7" fieldType="varchar" fixedLength="false" help="" id="7a9521f7-4a64-4e8a-b78d-6d1a47b4528b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef7" precise="" refModelName="" resid="" sequence="33" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项8" fieldName="vdef8" fieldType="varchar" fixedLength="false" help="" id="6ef0c944-013a-4532-8fdf-fd6d674c7ea5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef8" precise="" refModelName="" resid="" sequence="34" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项9" fieldName="vdef9" fieldType="varchar" fixedLength="false" help="" id="dfe712df-1424-4c34-88f3-b03732ef44f4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef9" precise="" refModelName="" resid="" sequence="35" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项10" fieldName="vdef10" fieldType="varchar" fixedLength="false" help="" id="8455d72d-c5fb-4476-bea9-b606bc9dccc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vdef10" precise="" refModelName="" resid="" sequence="36" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="批语" fieldName="vapprovnote" fieldType="varchar" fixedLength="false" help="" id="e7a78c4b-153a-48a9-a56c-f68f10f72cf1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vapprovnote" precise="" refModelName="" resid="" sequence="37" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="8d41bd65-af14-4369-85a8-c42675ba5bc5" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="整单税率" fieldName="ntaxrate" fieldType="decimal" fixedLength="false" help="" id="20fc9426-5158-4cf8-af63-21d5f57ad190" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxrate" precise="8" refModelName="" resid="" sequence="38" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="9e83cf10-b362-4511-86a0-ec7b22052c98" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="82472ddb-4c71-425a-826e-17bf1d88dbf5" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="6a1b651b-69a8-4c59-81d5-37851f41e1ee" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="9cb32487-e327-4664-8d34-9e03d42ac6e3" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="b109e6e0-cbed-49a4-b378-4cb1d562ce52" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="8ec36b74-45cf-42b4-900b-3e06ea6c840d" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="b4e91583-1072-42e5-8b10-5b1a97d684a1" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="2a41c270-481d-4ff2-a26b-d14f8e5615a4" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
                <busimap attrid="72696a13-ec59-4ba9-b013-a680942e0c7a" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="8d41bd65-af14-4369-85a8-c42675ba5bc5"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="8d41bd65-af14-4369-85a8-c42675ba5bc5" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.so.TaxInvoiceVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-21 12:15:25" creator="" czlist="" description="" displayName="税务发票子表" fullClassName="nc.vo.so.TaxInvoiceItemVO" height="430" help="" id="3287ef33-9f52-4e60-841e-d077fa5038bd" isAuthen="true" isPrimary="false" keyAttributeId="2c53d2b0-f9ad-4445-9e41-4e9fb3c21e84" modInfoClassName="" modifier="" modifyTime="2014-02-19 10:12:51" name="TaxInvoiceItemVO" resid="" stereoType="" tableName="so_taxinvoice_b" versionType="0" visibility="public" width="104" x="267" y="22">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="发票子表主键" fieldName="ctaxinvoice_bid" fieldType="char" fixedLength="false" help="" id="2c53d2b0-f9ad-4445-9e41-4e9fb3c21e84" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctaxinvoice_bid" precise="" refModelName="" resid="" sequence="0" typeDisplayName="税务发票子子表" typeName="TaxInvoiceBbVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发票项目" fieldName="cinvname" fieldType="varchar" fixedLength="false" help="" id="3913c434-5cf5-4021-8481-7d958a9c91a0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="cinvname" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="05ef138c-7d45-4d96-886b-b9861e678d6b" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="存货分类" fieldName="cinvclassid" fieldType="" fixedLength="false" help="" id="a0cb3e1e-9b4e-492a-91af-7c46a6206ae4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cinvclassid" precise="" refModelName="存货分类" resid="" sequence="2" typeDisplayName="存货分类" typeName="invcl" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="bbcd556c-c3c3-4e40-85f3-53c64613e87c" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="存货" fieldName="cinventoryid" fieldType="" fixedLength="false" help="" id="ea47b4e2-04f6-4eeb-813e-443b97934b50" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cinventoryid" precise="" refModelName="存货档案" resid="" sequence="3" typeDisplayName="存货管理档案" typeName="Invmandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="数量" fieldName="nnumber" fieldType="decimal" fixedLength="false" help="" id="176406d7-c0c5-4e2f-8e35-b0c3d548e579" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nnumber" precise="8" refModelName="" resid="" sequence="4" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="单价" fieldName="nprice" fieldType="decimal" fixedLength="false" help="" id="83d6568d-2bd1-4d3f-92f3-ad57bf8c91fd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nprice" precise="8" refModelName="" resid="" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="含税单价" fieldName="ntaxprice" fieldType="decimal" fixedLength="false" help="" id="10296bd6-72f6-4612-a163-ae21f17cefd6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxprice" precise="8" refModelName="" resid="" sequence="6" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="金额" fieldName="nmny" fieldType="decimal" fixedLength="false" help="" id="9b521250-9975-478a-94b5-ffa25532da8d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nmny" precise="8" refModelName="" resid="" sequence="7" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税额" fieldName="ntaxman" fieldType="decimal" fixedLength="false" help="" id="6655a6a7-4172-4f6c-a026-155b4cda0a9d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxman" precise="8" refModelName="" resid="" sequence="8" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="税率" fieldName="ntaxrate" fieldType="decimal" fixedLength="false" help="" id="5e65c3ad-ea89-41f7-94cf-1b49e1347a9f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntaxrate" precise="8" refModelName="" resid="" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="价税合计" fieldName="nsummny" fieldType="decimal" fixedLength="false" help="" id="f6918f2c-039b-434f-b7fd-52fc472aea97" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nsummny" precise="8" refModelName="" resid="" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币单价" fieldName="ncurprice" fieldType="decimal" fixedLength="false" help="" id="69ce16c3-d151-4268-8a3e-70517814d512" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncurprice" precise="8" refModelName="" resid="" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币含税单价" fieldName="ncurtaxprice" fieldType="decimal" fixedLength="false" help="" id="5d7fd44d-1fc1-4956-9217-1b247eac2830" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncurtaxprice" precise="8" refModelName="" resid="" sequence="12" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币金额" fieldName="ncurmny" fieldType="decimal" fixedLength="false" help="" id="ce699fc2-5fa3-4e70-8ae2-f93f660878ff" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncurmny" precise="8" refModelName="" resid="" sequence="13" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币税金" fieldName="ncurtaxmny" fieldType="decimal" fixedLength="false" help="" id="e6813083-64bf-49b2-b944-c2412c61f562" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncurtaxmny" precise="8" refModelName="" resid="" sequence="14" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币价税合计" fieldName="ncursummny" fieldType="decimal" fixedLength="false" help="" id="d1cf231d-4554-4162-9403-f65e9c4be64a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ncursummny" precise="8" refModelName="" resid="" sequence="15" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="累计核销数量" fieldName="ntotaldealnum" fieldType="decimal" fixedLength="false" help="" id="6d0f648f-a35e-41cb-a37d-fa08fce11e4a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotaldealnum" precise="8" refModelName="" resid="" sequence="16" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="累计核销金额" fieldName="ntotaldealmny" fieldType="decimal" fixedLength="false" help="" id="b95178d3-fbd2-43df-a7b5-00e0aa1c4df6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ntotaldealmny" precise="8" refModelName="" resid="" sequence="17" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="行关闭" fieldName="irowclose" fieldType="char" fixedLength="false" help="" id="bf643ba1-aea9-4f49-b452-c4c862132b42" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="irowclose" precise="" refModelName="" resid="" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="行备注" fieldName="vrowmemo" fieldType="varchar" fixedLength="false" help="" id="a6cce92b-91cc-4078-b7c5-4a8319e84317" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vrowmemo" precise="" refModelName="" resid="" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项1" fieldName="vbdef1" fieldType="varchar" fixedLength="false" help="" id="8ba662a5-47fb-4202-a37c-6dcf535a831d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="vbdef1" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项2" fieldName="vbdef2" fieldType="varchar" fixedLength="false" help="" id="d3364d17-b937-4399-b21b-0164882eab9c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef2" precise="" refModelName="" resid="" sequence="21" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项3" fieldName="vbdef3" fieldType="varchar" fixedLength="false" help="" id="8d494cee-6a29-44be-a8c2-265b747fef3c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef3" precise="" refModelName="" resid="" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项4" fieldName="vbdef4" fieldType="varchar" fixedLength="false" help="" id="e8692f43-9cb0-422a-8d7b-89b0cd1c5294" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef4" precise="" refModelName="" resid="" sequence="23" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项5" fieldName="vbdef5" fieldType="varchar" fixedLength="false" help="" id="138e7230-1eac-40f4-a8d2-59cf60c1a0e5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef5" precise="" refModelName="" resid="" sequence="24" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项6" fieldName="vbdef6" fieldType="varchar" fixedLength="false" help="" id="01415fde-11b2-4fb1-a90f-e0e6a3675088" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef6" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项7" fieldName="vbdef7" fieldType="varchar" fixedLength="false" help="" id="b0d9694d-0068-4a41-90fe-ae6173f16341" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef7" precise="" refModelName="" resid="" sequence="26" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项8" fieldName="vbdef8" fieldType="varchar" fixedLength="false" help="" id="c36e0e68-2207-4040-be6d-a4bd34443e90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef8" precise="" refModelName="" resid="" sequence="27" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项9" fieldName="vbdef9" fieldType="varchar" fixedLength="false" help="" id="8ae1b975-0c5e-4a72-a4c0-d31ace2526fd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef9" precise="" refModelName="" resid="" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表体自定义项10" fieldName="vbdef10" fieldType="varchar" fixedLength="false" help="" id="c9eb22dc-74c6-43a5-92ed-c9cedf78bfe4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbdef10" precise="" refModelName="" resid="" sequence="29" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="3287ef33-9f52-4e60-841e-d077fa5038bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发票行号" fieldName="crowno" fieldType="varchar" fixedLength="false" help="" id="ace9a5ad-e6cf-45af-acc9-b3366b2595f7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="crowno" precise="" refModelName="" resid="" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-21 12:53:17" creator="" czlist="" description="" displayName="税务发票子子表" fullClassName="nc.vo.so.TaxInvoiceBbVO" height="327" help="" id="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" isAuthen="true" isPrimary="false" keyAttributeId="f4a2a857-5e42-41da-a5eb-606861db8277" modInfoClassName="" modifier="" modifyTime="2014-02-19 10:12:51" name="TaxInvoiceBbVO" resid="" stereoType="" tableName="so_taxinvoice_bb1" versionType="0" visibility="public" width="119" x="493" y="17">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="发票核销明细id" fieldName="ctaxinvoice_bbid" fieldType="char" fixedLength="false" help="" id="f4a2a857-5e42-41da-a5eb-606861db8277" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctaxinvoice_bbid" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="32" description="" displayName="对方单据类型" fieldName="csourcebilltype" fieldType="" fixedLength="false" help="" id="ec7099e9-6eb3-44d9-b41e-e5468003e741" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="csourcebilltype" precise="" refModelName="影响因素单据类型" resid="" sequence="1" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.NCBeanAccessor" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="543dcf0b-9576-42df-ac00-78184ecf047f" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="对方单据表头id" fieldName="csourcebillid" fieldType="" fixedLength="false" help="" id="be962a55-8cb7-4394-840b-24c4696a359d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="csourcebillid" precise="" refModelName="" resid="" sequence="2" typeDisplayName="销售发票主表" typeName="SaleVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.NCBeanAccessor" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="a50766d1-4edf-4477-a598-349c7ce8ab90" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="对方单据表体id" fieldName="csourcebillrowid" fieldType="" fixedLength="false" help="" id="2b9910d5-e4e9-44a3-a7ec-139488b235d1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="csourcebillrowid" precise="" refModelName="" resid="" sequence="3" typeDisplayName="销售发票附表" typeName="SaleinvoiceBVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="核销日期" fieldName="ddealdate" fieldType="char" fixedLength="false" help="" id="1e4275f1-c619-4fcf-888c-62a1f64b9efe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="ddealdate" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="核销数量" fieldName="ndealnum" fieldType="decimal" fixedLength="false" help="" id="ace4330b-1dae-40ee-b92a-45f0b78569b7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ndealnum" precise="8" refModelName="" resid="" sequence="5" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="核销金额" fieldName="ndealmny" fieldType="decimal" fixedLength="false" help="" id="b3ebf026-4c97-41e7-8ec0-8673675ce19f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ndealmny" precise="8" refModelName="" resid="" sequence="6" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="核销操作人" fieldName="cdealoper" fieldType="" fixedLength="false" help="" id="c740cf02-ca2b-4bab-80f4-a73165843730" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cdealoper" precise="" refModelName="操作员" resid="" sequence="7" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="核销虚拟发票数量" fieldName="nwriteinvoicenum" fieldType="decimal" fixedLength="false" help="" id="5bdffe2a-ab7c-4633-9dd1-e3a43437bb96" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nwriteinvoicenum" precise="8" refModelName="" resid="" sequence="8" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="核销虚拟发票金额" fieldName="nwriteinvoicemny" fieldType="decimal" fixedLength="false" help="" id="ceda80a4-5a76-4701-8f7b-5fbf10f2988f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nwriteinvoicemny" precise="8" refModelName="" resid="" sequence="9" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="税务发票主键" fieldName="ctaxinvoiceid" fieldType="char" fixedLength="false" help="" id="40725a34-8148-4d83-b1a4-2a509e5c64ee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctaxinvoiceid" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="b91cf52a-cfef-44ba-ba77-e03d44c61fc9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="发票子表主键" fieldName="ctaxinvoice_bid" fieldType="char" fixedLength="false" help="" id="1d282099-1f9c-4cf9-b406-33d4d953d5c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="ctaxinvoice_bid" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-22 11:14:39" creator="" description="" displayName="displayname" fullClassName="nc.vo.soh.taxinvoice.reference" height="175" help="" id="56a827da-e4bb-4224-b171-4c155ae1dd24" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2014-02-19 10:10:27" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="177" x="457" y="357"/>
        <Reference componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-22 11:14:57" creator="" description="" displayName="displayname" fullClassName="nc.vo.soh.taxinvoice.reference" height="100" help="" id="5d58dad4-995e-4b85-a6c8-4d2cec6ef66e" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2014-02-19 10:10:27" moduleName="uap" name="reference" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="156" x="272" y="475"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-21 13:42:54" creator="" description="" displayName="" help="" id="c55860a0-12c5-4cfc-9271-78ad912c8ac0" modifier="" modifyTime="2014-01-21 13:43:10" name="Aggregation Relation" realsource="8d41bd65-af14-4369-85a8-c42675ba5bc5" realtarget="3287ef33-9f52-4e60-841e-d077fa5038bd" source="8d41bd65-af14-4369-85a8-c42675ba5bc5" sourceConstraint="1" srcAttributeid="79821cfd-9a7a-4f39-8c11-14115c294d07" target="3287ef33-9f52-4e60-841e-d077fa5038bd" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-22 11:16:33" creator="" description="" displayName="" help="" id="d385b519-b046-4b3a-9a6c-0913542c67a7" modifier="" modifyTime="2014-01-22 11:16:33" name="busiItf connection" realsource="8d41bd65-af14-4369-85a8-c42675ba5bc5" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="8d41bd65-af14-4369-85a8-c42675ba5bc5" target="5d58dad4-995e-4b85-a6c8-4d2cec6ef66e" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="077a3d7c-e15b-4afb-a9a6-dbbd43c5d159" createTime="2014-01-22 11:16:36" creator="" description="" displayName="" help="" id="7bfa513a-e317-4d3b-b3f6-2520350817f3" modifier="" modifyTime="2014-01-22 11:16:36" name="busiItf connection" realsource="8d41bd65-af14-4369-85a8-c42675ba5bc5" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="8d41bd65-af14-4369-85a8-c42675ba5bc5" target="56a827da-e4bb-4224-b171-4c155ae1dd24" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile module="uapbd" path="\cust\custmandoc.bmf"/>
        <dependfile module="scmpub" path="\taxinvoicetype.bmf"/>
        <dependfile module="uap" path="\pf\pfbizitf.bmf"/>
        <dependfile module="uapbd" path="\organization\deptdoc.bmf"/>
        <dependfile module="uap" path="\pf\busitype.bmf"/>
        <dependfile module="so" path="\SO_Invoice\saleinvoice.bmf"/>
        <dependfile module="uap" path="\user\user.bmf"/>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uapbd" path="\invdoc\invcl.bmf"/>
        <dependfile module="uap" path="\basedata\currtype.bmf"/>
        <dependfile module="uapbd" path="\invdoc\invmandoc.bmf"/>
        <dependfile module="uapbd" path="\psn\psndoc.bmf"/>
        <dependfile module="uap" path="\pf\billtype.bmf"/>
    </refdepends>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
