delete pub_sysinit where initcode='DM015';
delete from pub_sysinittemp where initcode='DM015';
insert into pub_sysinittemp (AFTERCLASS, CHECKCLASS, CORPFLAG, DATACLASS, DEFAULTVALUE, DOMAINFLAG, DR, EDITCLASS, EDITCOMPONENTCTRLCLASS, GROUPCODE, GROUPNAME, INITCODE, INITNAME, INITTYPE, JZFLAG, MAINFLAG, MUTEXFLAG, PARATYPE, PK_REFINFO, PK_SYSINITTEMP, REMARK, SHOWFLAG, STATEFLAG, SYSFLAG, SYSINDEX, TS, VALUELIST, VALUETYPE)
values ('', '', 0, '', '', '4014', null, '', '', '', '', 'DM015', '运输费用暂估存货', 2, 'N', 'N', 0, '2', '', '0001AA1000000000O3AC', '', 'Y', 4, 'N', 15, '2012-08-21 11:07:54', '', 2);

insert into pub_sysinit (CONTROLFLAG, DR, EDITFLAG, INITCODE, INITNAME, MAKEDATE, PK_CORP, PK_ORG, PK_SYSINIT, PKVALUE, SYSINIT, TS, VALUE)
values ('0', null, 'Y', 'DM015', '运输费用暂估存货', '2012-08-21', '', '1001', '0001AA1000000000O3AG', '', '0001AA1000000000O3AC', '2012-08-21 11:02:48', '');

insert into pub_sysinit (CONTROLFLAG, DR, EDITFLAG, INITCODE, INITNAME, MAKEDATE, PK_CORP, PK_ORG, PK_SYSINIT, PKVALUE, SYSINIT, TS, VALUE)
values ('0', null, 'Y', 'DM015', '运输费用暂估存货', '2012-08-21', '', '1002', '0001AA1000000000O3AL', '', '0001AA1000000000O3AC', '2012-08-21 11:02:48', '');

insert into pub_sysinit (CONTROLFLAG, DR, EDITFLAG, INITCODE, INITNAME, MAKEDATE, PK_CORP, PK_ORG, PK_SYSINIT, PKVALUE, SYSINIT, TS, VALUE)
values ('0', null, 'Y', 'DM015', '运输费用暂估存货', '2012-08-21', '', '1003', '0001AA1000000000O3AQ', '', '0001AA1000000000O3AC', '2012-08-21 11:02:49', '');

insert into pub_sysinit (CONTROLFLAG, DR, EDITFLAG, INITCODE, INITNAME, MAKEDATE, PK_CORP, PK_ORG, PK_SYSINIT, PKVALUE, SYSINIT, TS, VALUE)
values ('0', null, 'Y', 'DM015', '运输费用暂估存货', '2012-08-21', '', '1004', '0001AA1000000000O3AV', '0001O110000000000YZG', '0001AA1000000000O3AC', '2012-08-21 10:59:16', '暂估费用');

insert into pub_sysinit (CONTROLFLAG, DR, EDITFLAG, INITCODE, INITNAME, MAKEDATE, PK_CORP, PK_ORG, PK_SYSINIT, PKVALUE, SYSINIT, TS, VALUE)
values ('0', null, 'Y', 'DM015', '运输费用暂估存货', '2012-08-21', '', '1020', '0001AA1000000000O3AY', '', '0001AA1000000000O3AC', '2012-08-21 11:02:50', '');
