
--增加预收付查询对象
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('prepay','zb','prepay',1101,'zb',0,0,'预收付标志','ARAPAA77000000002M9B','20060503','','预收付标志','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('prepay','zb','prepay',1101,'zb',0,0,'预收付标志','ARAPAA78000000002M9B','20080503','','预收付标志','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('prepay','zb','prepay',1101,'zb',0,0,'预收付标志','ARAPAA780zh000002M9B','20060502','','预收付标志','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('prepay','zb','prepay',1101,'zb',0,0,'预收付标志','ARAPAA350zh000002M9B','20080502','','预收付标志','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('prepay','zb','prepay',1101,'zb',0,0,'预收付标志','ARAPAA350zh670002M9B','20060504','','预收付标志','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('prepay','zb','prepay',1101,'zb',0,0,'预收付标志','ARAPAA742zh670002M9B','20080504','','预收付标志','2006-08-03 15:05:10',null,null,0);

--增加支付状态参照定义
Insert into bd_bdinfo (ACCESSCLASS,BASEDOCTABLENAME,BASEDOCTABLEPKNAME,BDCODE,BDNAME,BDTYPE,BUDGETCONST,CLASSCHEME,CODEFIELDNAME,CODERULEGETTER,CORPFIELDNAME,DR,FATHERFIELDNAME,FUNCCODE,ISDEF,ISINCLUDEGROUPDATA,ISPARA_LEVSCHEME,ISSELFREF,NAMEFIELDNAME,ORGBOOKFIELDNAME,ORGTYPECODE,PK_BDINFO,PK_CORP,PK_DEFDEF,REFNODENAME,REFSYSTEM,RESERVED1,RESERVED2,SELFREFCLASS,TABLENAME,TABLEPKNAME,TS) values (null,null,null,'U50','支付状态',null,null,null,null,null,null,0,null,null,null,null,null,'Y',null,null,'1                   ','00010000000000000U50','0001',null,null,null,null,null,'nc.ui.arap.ref.PayStateRefModel',null,null,'2010-10-18 12:42:03');

--增加支付状态查询条件
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('zzzt','zb','zzzt',1101,'zb',0,0,'支付状态','ARAPAA7700000000zzzt','20060503','','支付状态','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('zzzt','zb','zzzt',1101,'zb',0,0,'支付状态','ARAPAA7800000000zzzt','20080503','','支付状态','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('zzzt','zb','zzzt',1101,'zb',0,0,'支付状态','ARAPAA780zh00000zzzt','20060502','','支付状态','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('zzzt','zb','zzzt',1101,'zb',0,0,'支付状态','ARAPAA350zh00000zzzt','20080502','','支付状态','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('zzzt','zb','zzzt',1101,'zb',0,0,'支付状态','ARAPAA350zh67000zzzt','20060504','','支付状态','2006-08-03 15:05:10',null,null,0);
Insert into arap_qryobj (COND_FLD,COND_TAB,DISP_FLD,DISP_ORDER,DISP_TAB,DR,OBJ_DATATYPE,OBJ_NAME,OBJ_OID,POINT,RESID,REFNAME,TS,VALUE_FLD,VALUE_TAB,VALUETYPE)  values ('zzzt','zb','zzzt',1101,'zb',0,0,'支付状态','ARAPAA742zh67000zzzt','20080504','','支付状态','2006-08-03 15:05:10',null,null,0);

